launch_status failed=0 1730874889000000000
launch_status broken=2 1730874889000000000
launch_status passed=34 1730874889000000000
launch_status skipped=0 1730874889000000000
launch_status unknown=0 1730874889000000000
launch_time duration=325458 1730874889000000000
launch_time min_duration=1815 1730874889000000000
launch_time max_duration=28716 1730874889000000000
launch_time sum_duration=308438 1730874889000000000
launch_problems test_defects=2 1730874889000000000
launch_retries retries=0 1730874889000000000
launch_retries run=36 1730874889000000000
