launch_status failed=1 1727433948000000000
launch_status broken=1 1727433948000000000
launch_status passed=22 1727433948000000000
launch_status skipped=0 1727433948000000000
launch_status unknown=0 1727433948000000000
launch_time duration=209871 1727433948000000000
launch_time min_duration=1992 1727433948000000000
launch_time max_duration=32085 1727433948000000000
launch_time sum_duration=199699 1727433948000000000
launch_problems product_defects=1 1727433948000000000
launch_problems test_defects=1 1727433948000000000
launch_retries retries=0 1727433948000000000
launch_retries run=24 1727433948000000000
