launch_status failed=2 1743519369000000000
launch_status broken=0 1743519369000000000
launch_status passed=49 1743519369000000000
launch_status skipped=0 1743519369000000000
launch_status unknown=0 1743519369000000000
launch_time duration=129034 1743519369000000000
launch_time min_duration=4650 1743519369000000000
launch_time max_duration=13725 1743519369000000000
launch_time sum_duration=384675 1743519369000000000
launch_problems product_defects=2 1743519369000000000
launch_retries retries=0 1743519369000000000
launch_retries run=51 1743519369000000000
