launch_status failed=2 1726686664000000000
launch_status broken=0 1726686664000000000
launch_status passed=21 1726686664000000000
launch_status skipped=0 1726686664000000000
launch_status unknown=0 1726686664000000000
launch_time duration=481847 1726686664000000000
launch_time min_duration=1661 1726686664000000000
launch_time max_duration=138436 1726686664000000000
launch_time sum_duration=472167 1726686664000000000
launch_problems product_defects=2 1726686664000000000
launch_retries retries=0 1726686664000000000
launch_retries run=23 1726686664000000000
