launch_status failed=0 1725878257000000000
launch_status broken=1 1725878257000000000
launch_status passed=5 1725878257000000000
launch_status skipped=0 1725878257000000000
launch_status unknown=0 1725878257000000000
launch_time duration=342131 1725878257000000000
launch_time min_duration=2513 1725878257000000000
launch_time max_duration=300003 1725878257000000000
launch_time sum_duration=339870 1725878257000000000
launch_problems test_defects=1 1725878257000000000
launch_retries retries=0 1725878257000000000
launch_retries run=6 1725878257000000000
