launch_status failed=0 1738075756000000000
launch_status broken=1 1738075756000000000
launch_status passed=39 1738075756000000000
launch_status skipped=0 1738075756000000000
launch_status unknown=0 1738075756000000000
launch_time duration=331943 1738075756000000000
launch_time min_duration=2611 1738075756000000000
launch_time max_duration=20408 1738075756000000000
launch_time sum_duration=313868 1738075756000000000
launch_problems test_defects=1 1738075756000000000
launch_retries retries=0 1738075756000000000
launch_retries run=40 1738075756000000000
