launch_status failed=2 1738147709000000000
launch_status broken=1 1738147709000000000
launch_status passed=37 1738147709000000000
launch_status skipped=0 1738147709000000000
launch_status unknown=0 1738147709000000000
launch_time duration=606697 1738147709000000000
launch_time min_duration=1991 1738147709000000000
launch_time max_duration=300003 1738147709000000000
launch_time sum_duration=588248 1738147709000000000
launch_problems product_defects=2 1738147709000000000
launch_problems test_defects=1 1738147709000000000
launch_retries retries=0 1738147709000000000
launch_retries run=40 1738147709000000000
