launch_status failed=1 1738162081000000000
launch_status broken=1 1738162081000000000
launch_status passed=38 1738162081000000000
launch_status skipped=0 1738162081000000000
launch_status unknown=0 1738162081000000000
launch_time duration=418582 1738162081000000000
launch_time min_duration=2947 1738162081000000000
launch_time max_duration=28011 1738162081000000000
launch_time sum_duration=392586 1738162081000000000
launch_problems product_defects=1 1738162081000000000
launch_problems test_defects=1 1738162081000000000
launch_retries retries=0 1738162081000000000
launch_retries run=40 1738162081000000000
