launch_status failed=1 1738401068000000000
launch_status broken=2 1738401068000000000
launch_status passed=37 1738401068000000000
launch_status skipped=0 1738401068000000000
launch_status unknown=0 1738401068000000000
launch_time duration=550896 1738401068000000000
launch_time min_duration=2675 1738401068000000000
launch_time max_duration=27560 1738401068000000000
launch_time sum_duration=510238 1738401068000000000
launch_problems product_defects=1 1738401068000000000
launch_problems test_defects=2 1738401068000000000
launch_retries retries=0 1738401068000000000
launch_retries run=40 1738401068000000000
