launch_status failed=2 1731658038000000000
launch_status broken=0 1731658038000000000
launch_status passed=38 1731658038000000000
launch_status skipped=0 1731658038000000000
launch_status unknown=0 1731658038000000000
launch_time duration=741954 1731658038000000000
launch_time min_duration=3265 1731658038000000000
launch_time max_duration=139152 1731658038000000000
launch_time sum_duration=722627 1731658038000000000
launch_problems product_defects=2 1731658038000000000
launch_retries retries=0 1731658038000000000
launch_retries run=40 1731658038000000000
