launch_status failed=1 1726735723000000000
launch_status broken=0 1726735723000000000
launch_status passed=22 1726735723000000000
launch_status skipped=0 1726735723000000000
launch_status unknown=0 1726735723000000000
launch_time duration=166502 1726735723000000000
launch_time min_duration=2912 1726735723000000000
launch_time max_duration=9966 1726735723000000000
launch_time sum_duration=157063 1726735723000000000
launch_problems product_defects=1 1726735723000000000
launch_retries retries=0 1726735723000000000
launch_retries run=23 1726735723000000000
