launch_status failed=1 1740845771000000000
launch_status broken=1 1740845771000000000
launch_status passed=41 1740845771000000000
launch_status skipped=0 1740845771000000000
launch_status unknown=0 1740845771000000000
launch_time duration=448965 1740845771000000000
launch_time min_duration=1623 1740845771000000000
launch_time max_duration=27527 1740845771000000000
launch_time sum_duration=402728 1740845771000000000
launch_problems product_defects=1 1740845771000000000
launch_problems test_defects=1 1740845771000000000
launch_retries retries=0 1740845771000000000
launch_retries run=43 1740845771000000000
