launch_status failed=0 1729786174000000000
launch_status broken=1 1729786174000000000
launch_status passed=28 1729786174000000000
launch_status skipped=0 1729786174000000000
launch_status unknown=0 1729786174000000000
launch_time duration=286124 1729786174000000000
launch_time min_duration=2277 1729786174000000000
launch_time max_duration=32443 1729786174000000000
launch_time sum_duration=272966 1729786174000000000
launch_problems test_defects=1 1729786174000000000
launch_retries retries=0 1729786174000000000
launch_retries run=29 1729786174000000000
