launch_status failed=0 1728654630000000000
launch_status broken=1 1728654630000000000
launch_status passed=27 1728654630000000000
launch_status skipped=0 1728654630000000000
launch_status unknown=0 1728654630000000000
launch_time duration=219510 1728654630000000000
launch_time min_duration=2513 1728654630000000000
launch_time max_duration=11757 1728654630000000000
launch_time sum_duration=206792 1728654630000000000
launch_problems test_defects=1 1728654630000000000
launch_retries retries=0 1728654630000000000
launch_retries run=28 1728654630000000000
