launch_status failed=1 1738162012000000000
launch_status broken=0 1738162012000000000
launch_status passed=39 1738162012000000000
launch_status skipped=0 1738162012000000000
launch_status unknown=0 1738162012000000000
launch_time duration=464727 1738162012000000000
launch_time min_duration=2266 1738162012000000000
launch_time max_duration=17426 1738162012000000000
launch_time sum_duration=437698 1738162012000000000
launch_problems product_defects=1 1738162012000000000
launch_retries retries=0 1738162012000000000
launch_retries run=40 1738162012000000000
