launch_status failed=1 1741106280000000000
launch_status broken=0 1741106280000000000
launch_status passed=45 1741106280000000000
launch_status skipped=0 1741106280000000000
launch_status unknown=0 1741106280000000000
launch_time duration=348146 1741106280000000000
launch_time min_duration=1647 1741106280000000000
launch_time max_duration=20790 1741106280000000000
launch_time sum_duration=298752 1741106280000000000
launch_problems product_defects=1 1741106280000000000
launch_retries retries=0 1741106280000000000
launch_retries run=46 1741106280000000000
